# CostSystem3dPrinting

./: README.md
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/sistemacustos/: App.java  CalculadoraCusto.java  Impressora3D.java  Main.java  MaterialImpressao.java  ProjetoImpressao.java
demo/src/main/java/sistemacustos/Enum/: DensidadeEnum.java
demo/src/main/resources/sistemacustos/: primary.fxml
